input {
  heartbeat {
    interval => 2
    message  => 'sequence'
  }
#   http {
#     codec => json_lines { charset => "UTF-8" }
#     port => 10000
#   }
}

output {
  kafka {
    id => "replicas_3_insync_2"
    bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
    acks => "all"
    codec => json {
      charset => "UTF-8"
    }
    topic_id => 'logstash_logs_rep3_sync2'
  }
  kafka {
    id => "replicas_3_insync_3"
    bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
    acks => "all"
    codec => json {
      charset => "UTF-8"
    }
    topic_id => 'logstash_logs_rep3_sync3'
  }
#   file {
#     path => "/usr/share/logstash/test.log"
#     codec => json { charset => "UTF-8" }
#   }
}