input {
  heartbeat {
    interval => 2
    message  => 'sequence'
  }
}

output {
  kafka {
    id => "replicas_3_insync_2"
    bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
    acks => "all"
    codec => json {
      charset => "UTF-8"
    }
    topic_id => 'logstash_logs_rep3_sync2'
  }
  kafka {
    id => "replicas_3_insync_3"
    bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
    acks => "all"
    codec => json {
      charset => "UTF-8"
    }
    topic_id => 'logstash_logs_rep3_sync3'
  }
}